

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sender module &mdash; ARQ_projekt 2067 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10591563"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="receiver module" href="receiver.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ARQ_projekt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Moduły Projektu:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sender module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sender.Sender"><code class="docutils literal notranslate"><span class="pre">Sender</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.window_size"><code class="docutils literal notranslate"><span class="pre">Sender.window_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.max_seq"><code class="docutils literal notranslate"><span class="pre">Sender.max_seq</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.base"><code class="docutils literal notranslate"><span class="pre">Sender.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.next_seq_num"><code class="docutils literal notranslate"><span class="pre">Sender.next_seq_num</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.buffer"><code class="docutils literal notranslate"><span class="pre">Sender.buffer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.timer_start"><code class="docutils literal notranslate"><span class="pre">Sender.timer_start</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.is_timeout"><code class="docutils literal notranslate"><span class="pre">Sender.is_timeout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.on_ack"><code class="docutils literal notranslate"><span class="pre">Sender.on_ack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.process_data"><code class="docutils literal notranslate"><span class="pre">Sender.process_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.retransmit_window"><code class="docutils literal notranslate"><span class="pre">Sender.retransmit_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.send_frame"><code class="docutils literal notranslate"><span class="pre">Sender.send_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.start_timer"><code class="docutils literal notranslate"><span class="pre">Sender.start_timer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sender.Sender.stop_timer"><code class="docutils literal notranslate"><span class="pre">Sender.stop_timer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="receiver.html">receiver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">channel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">frame module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests module</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">unit_tests module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ARQ_projekt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">sender module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sender.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sender">
<span id="sender-module"></span><h1>sender module<a class="headerlink" href="#module-sender" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sender.Sender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sender.</span></span><span class="sig-name descname"><span class="pre">Sender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sender.Sender" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementuje warstwę nadawczą protokołu Go-Back-N ARQ.</p>
<p>Zarządza oknem przesuwnym (Sliding Window), które ogranicza liczbę ramek wysłanych
bez potwierdzenia. Odpowiada za buforowanie ramek na wypadek konieczności ich retransmisji
oraz obsługę timera, który chroni przed nieskończonym oczekiwaniem na potwierdzenie (Deadlock).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sender.Sender.window_size">
<span class="sig-name descname"><span class="pre">window_size</span></span><a class="headerlink" href="#sender.Sender.window_size" title="Link to this definition"></a></dt>
<dd><p>Rozmiar okna nadawczego (N). Definiuje przepustowość łącza.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sender.Sender.max_seq">
<span class="sig-name descname"><span class="pre">max_seq</span></span><a class="headerlink" href="#sender.Sender.max_seq" title="Link to this definition"></a></dt>
<dd><p>Maksymalny numer sekwencyjny. Po jego osiągnięciu licznik wraca do 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sender.Sender.base">
<span class="sig-name descname"><span class="pre">base</span></span><a class="headerlink" href="#sender.Sender.base" title="Link to this definition"></a></dt>
<dd><p>Numer sekwencyjny najstarszej, wysłanej, ale jeszcze NIEpotwierdzonej ramki.
Jest to początek okna przesuwnego.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sender.Sender.next_seq_num">
<span class="sig-name descname"><span class="pre">next_seq_num</span></span><a class="headerlink" href="#sender.Sender.next_seq_num" title="Link to this definition"></a></dt>
<dd><p>Numer sekwencyjny dla następnej nowej ramki danych (koniec okna).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sender.Sender.buffer">
<span class="sig-name descname"><span class="pre">buffer</span></span><a class="headerlink" href="#sender.Sender.buffer" title="Link to this definition"></a></dt>
<dd><p>Bufor retransmisji. Przechowuje kopie obiektów Frame indeksowane przez SeqNum.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sender.Sender.timer_start">
<span class="sig-name descname"><span class="pre">timer_start</span></span><a class="headerlink" href="#sender.Sender.timer_start" title="Link to this definition"></a></dt>
<dd><p>Czas systemowy uruchomienia timera dla ramki o numerze <cite>base</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sender.Sender.is_timeout">
<span class="sig-name descname"><span class="pre">is_timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender.is_timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sender.Sender.is_timeout" title="Link to this definition"></a></dt>
<dd><p>Sprawdza stan timera.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>True, jeśli czas oczekiwania przekroczył stałą TIMEOUT zdefiniowaną w konfiguracji.</dt><dd><p>Sygnalizuje to konieczność retransmisji.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sender.Sender.on_ack">
<span class="sig-name descname"><span class="pre">on_ack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ack_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender.on_ack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sender.Sender.on_ack" title="Link to this definition"></a></dt>
<dd><p>Obsługuje potwierdzenie ACK.</p>
<p>Implementuje mechanizm <strong>Cumulative ACK</strong> (Potwierdzenie Kumulacyjne).
Oznacza to, że otrzymanie ACK n potwierdza poprawny odbiór wszystkich ramek
o numerach sekwencyjnych wcześniejszych niż n (w sensie modulo).</p>
<p>Działanie:
1. Przesuwa krawędź okna (<cite>base</cite>) do wartości <cite>ack_num</cite>.
2. Usuwa potwierdzone ramki z bufora retransmisji (zwalnia pamięć).
3. Restartuje timer dla nowej ramki <cite>base</cite> (jeśli okno nie jest puste).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sender.Sender.process_data">
<span class="sig-name descname"><span class="pre">process_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender.process_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sender.Sender.process_data" title="Link to this definition"></a></dt>
<dd><p>Przetwarza dane warstwy wyższej.</p>
<p>Tworzy ramkę, nadaje jej numer sekwencyjny <cite>next_seq_num</cite>, dodaje do bufora retransmisji
i wysyła w kanał. Po wysłaniu przesuwa wskaźnik <cite>next_seq_num</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sender.Sender.retransmit_window">
<span class="sig-name descname"><span class="pre">retransmit_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receiver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender.retransmit_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sender.Sender.retransmit_window" title="Link to this definition"></a></dt>
<dd><p>Procedura obsługi błędu (Timeout).</p>
<p>Zgodnie z protokołem Go-Back-N, w przypadku timeoutu nadajnik musi cofnąć się
do ramki <cite>base</cite> i <strong>ponownie wysłać wszystkie ramki</strong> znajdujące się aktualnie
w buforze (od <cite>base</cite> do <cite>next_seq_num - 1</cite>).</p>
<p>Metoda symuluje również natychmiastowy odbiór ewentualnych ACK, aby przyspieszyć symulację.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sender.Sender.send_frame">
<span class="sig-name descname"><span class="pre">send_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender.send_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sender.Sender.send_frame" title="Link to this definition"></a></dt>
<dd><p>Metoda pomocnicza serializująca ramkę i przekazująca ją do symulatora kanału.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sender.Sender.start_timer">
<span class="sig-name descname"><span class="pre">start_timer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender.start_timer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sender.Sender.start_timer" title="Link to this definition"></a></dt>
<dd><p>Inicjalizuje odliczanie czasu dla najstarszej niepotwierdzonej ramki (Base).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sender.Sender.stop_timer">
<span class="sig-name descname"><span class="pre">stop_timer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender.stop_timer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sender.Sender.stop_timer" title="Link to this definition"></a></dt>
<dd><p>Zatrzymuje odliczanie czasu (np. gdy wszystkie ramki w oknie zostały potwierdzone).</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="receiver.html" class="btn btn-neutral float-right" title="receiver module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kondek Kadej.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>